{
  "name": "rpstrackervue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "@progress/kendo-buttons-vue-wrapper": "2021.1.330",
    "@progress/kendo-charts-vue-wrapper": "2021.1.330",
    "@progress/kendo-data-query": "1.5.4",
    "@progress/kendo-drawing": "1.10.0",
    "@progress/kendo-dropdowns-vue-wrapper": "2021.1.330",
    "@progress/kendo-inputs-vue-wrapper": "2021.1.330",
    "@progress/kendo-layout-vue-wrapper": "2021.1.330",
    "@progress/kendo-licensing": "1.1.4",
    "@progress/kendo-theme-bootstrap": "4.33.1",
    "@progress/kendo-theme-default": "4.36.0",
    "@progress/kendo-ui": "2021.1.330",
    "@progress/kendo-vue-animation": "2.1.5",
    "@progress/kendo-vue-data-tools": "2.1.5",
    "@progress/kendo-vue-dateinputs": "2.1.5",
    "@progress/kendo-vue-dropdowns": "2.1.5",
    "@progress/kendo-vue-grid": "2.1.5",
    "@progress/kendo-vue-inputs": "2.1.5",
    "@progress/kendo-vue-intl": "2.1.5",
    "bootstrap-vue": "2.21.2",
    "rxjs": "6.4.0",
    "vue": "2.6.12",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "4.5.12",
    "@vue/cli-service": "4.5.12",
    "typescript": "4.2.4",
    "vue-template-compiler": "2.6.12"
  }
}
